/* Fullscreen container styling */
.full {
    background-color: black; 
    color: white; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    width: 100vw; 
    font-family: Arial, sans-serif; 
}


.hey {
    color: red; 
    font-size: 32px; 
    font-weight: bold; 
    text-align: center; 
    margin-bottom: 20px; 
}


input {
    display: block; 
    width: 300px; 
    padding: 10px;
    margin: 10px auto; 
    border: 1px solid gray; 
    border-radius: 5px; 
    background-color: #222; 
    color: white; 
    font-size: 16px; 
}

button {
    display: block;
    width: 320px; 
    padding: 10px; 
    margin: 20px auto; 
    border: none; 
    border-radius: 5px; 
    background-color: red; 
    color: white; 
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.3s; 
}

button:hover {
    background-color: darkred; 
}
p {
    text-align: center; 
    margin-top: 10px; 
    font-size: 14px; 
}

a {
    color: red; 
    text-decoration: none; 
    font-weight: bold; 
}

a:hover {
    text-decoration: underline; 
}
